# Aluminium

./: .gitignore  .gitlab-ci.yml  CNAME  README.md  deployment.yml  pom.xml
net.onebean.aluminium.action/: pom.xml
net.onebean.aluminium.action/src/main/java/net/onebean/aluminium/core/: BaseController.java
net.onebean.aluminium.dao/: pom.xml
net.onebean.aluminium.dao/src/main/java/net/onebean/aluminium/VO/: MenuTree.java  OrgTree.java  SysOrganizationVo.java  TreeModel.java
net.onebean.aluminium.dao/src/main/java/net/onebean/aluminium/dao/: CodeDatabaseFieldDao.java  CodeDatabaseTableDao.java  DicDictionaryDao.java  SysAdminAccessIpRecordDao.java  SysOrganizationDao.java  SysPermissionDao.java  SysPermissionRoleDao.java  (+4 more)
net.onebean.aluminium.security/: pom.xml
net.onebean.aluminium.security/src/main/java/net/onebean/aluminium/security/: OneBeanAccessDecisionManager.java  OneBeanAccessWhiteList.java  OneBeanAuthenticationFailureHandler.java  OneBeanCustomUserService.java  OneBeanFilterSecurityInterceptor.java  OneBeanInvocationSecurityMetadataSourceService.java  OneBeanLoginSuccessDoOnceFilter.java  OneBeanLoginSuccessHandler.java  OneBeanPasswordEncoder.java  OneBeanPermissionEvaluator.java  OneBeanWebInvocationPrivilegeEvaluator.java  OneBeanWebSecurityConfig.java  OnebeanDigester.java  SpringSecurityUtil.java
net.onebean.aluminium.service/: pom.xml
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/common/codeGenerate/: CodeGenerateUtils.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/common/dataPerm/: DataPermUtils.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/common/dictionary/: BeanDefineConfigue.java  DictionaryUtils.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/common/error/: BusinessException.java  ErrorCodesEnum.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/common/filter/: DoOnceFilter.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/common/thymeleaf/base/: BaseAbstractElementTagProcessor.java  OneBeanBaseAbstractElementTagProcessor.java  ThymeleafConstantsDefined.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/common/thymeleaf/dialect/: DictionaryDialect.java  PickerDialect.java  TreeDialect.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/common/thymeleaf/processor/: DictionaryElementProcessor.java  IconElementProcessor.java  MenuElementProcessor.java  OrgTreeProcessor.java  OrgUserElementProcessor.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/enumModel/: CodeDatabaseTableEnum.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/service/: CodeDatabaseFieldService.java  CodeDatabaseTableService.java  DicDictionaryService.java  SysAdminAccessIpRecordService.java  SysOrganizationService.java  SysPermissionRoleService.java  SysPermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java  TestCodeService.java  UploadService.java
net.onebean.aluminium.service/src/main/java/net/onebean/aluminium/service/impl/: CodeDatabaseFieldServiceImpl.java  CodeDatabaseTableServiceImpl.java  DicDictionaryServiceImpl.java  SysAdminAccessIpRecordServiceImpl.java  SysOrganizationServiceImpl.java  SysPermissionRoleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java  TestCodeServiceImpl.java
net.onebean.aluminium.web/: pom.xml
net.onebean.aluminium.web/src/main/java/net/onebean/spring/: Main.java  Web.java
net.onebean.aluminium.web/src/main/resources/: application.properties  banner.txt  public-conf.freemarker.properties  public-conf.jdbc.properties
net.onebean.aluminium.web/src/main/resources/ftl/tree/: Controller.ftl
net.onebean.aluminium.web/src/main/resources/package/assembly/: assembly.xml
net.onebean.aluminium.web/src/main/resources/package/instructions/: INSTRUCTIONS.md  LICENSE  NOTICE
net.onebean.aluminium.web/src/main/resources/sql/: aluminium.sql  initSql.sql
net.onebean.aluminium.web/src/main/resources/static/system_assets/ckeditor/: CHANGES.md
net.onebean.aluminium.web/src/main/resources/static/system_assets/img/: user-default.jfif
net.onebean.aluminium.web/src/main/resources/templates-customer/ftl/crud/: Controller.ftl  Detail.ftl  List.ftl  Mapper.ftl  Model.ftl
net.onebean.aluminium.web/src/main/resources/templates-customer/ftl/tree/: Controller.ftl  Service.ftl  ServiceImpl.ftl
net.onebean.aluminium.web/src/main/resources/templates/center/: view.html
net.onebean.aluminium.web/src/main/resources/templates/databasetable/: detail.html  list.html  select.html
net.onebean.aluminium.web/src/main/resources/templates/demo/: chart.html  datapicker.html  tables.html  tree.html
net.onebean.aluminium.web/src/main/resources/templates/dic/: detail.html  group.html  list.html
net.onebean.aluminium.web/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  408.html  500.html  501.html  518.html
net.onebean.aluminium.web/src/main/resources/templates/login/: view.html
net.onebean.aluminium.web/src/main/resources/templates/public/: breadCrumbs.html  dataBind.html  iconPicker.html  leftMenu.html  orgUserTree.html  skiner.html  tips.html  topBar.html
net.onebean.aluminium.web/src/main/resources/templates/sysadminaccessiprecord/: detail.html  list.html
net.onebean.aluminium.web/src/main/resources/templates/sysorg/: detail.html  list.html
net.onebean.aluminium.web/src/main/resources/templates/syspremission/: detail.html  list.html
net.onebean.aluminium.web/src/main/resources/templates/sysrole/: detail.html  list.html
net.onebean.aluminium.web/src/main/resources/templates/sysuser/: detail.html  list.html  setpassword.html  setting.html
net.onebean.aluminium.web/src/main/resources/templates/testcode/: detail.html  list.html
net.onebean.aluminium.web/src/test/java/net/onebean/aluminium/: CodeTool.java  CreateMongoJavaTool.java  OSSUploadResourcesTool.java  PassswordGetter.java
(+94 files in other folders)
