<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>onebean.boot.stater</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>net.onebean.aluminium</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aluminium</name>
    <description>带有权限控制和代码生成单体架构管理后台</description>
    <url>https://github.com/0nebean/Aluminium</url>

    <properties>
        <net.onebean.aluminium.dao.version>${child.model.version}</net.onebean.aluminium.dao.version>
        <net.onebean.aluminium.service.version>${child.model.version}</net.onebean.aluminium.service.version>
        <net.onebean.aluminium.security.version>${child.model.version}</net.onebean.aluminium.security.version>
        <net.onebean.aluminium.action.version>${child.model.version}</net.onebean.aluminium.action.version>
        <net.onebean.aluminium.web.version>${child.model.version}</net.onebean.aluminium.web.version>
        <net.onebean.core.version>${core.version}</net.onebean.core.version>
    </properties>

    <modules>
        <module>net.onebean.aluminium.dao</module>
        <module>net.onebean.aluminium.service</module>
        <module>net.onebean.aluminium.security</module>
        <module>net.onebean.aluminium.action</module>
        <module>net.onebean.aluminium.web</module>
    </modules>

</project>
