<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <artifactId>net.onebean.aluminium</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>aluminium</name>
    <description>带有权限控制和代码生成单体架构管理后台</description>
    <url>https://github.com/0nebean/Aluminium</url>

    <properties>
    </properties>

    <modules>
        <module>net.onebean.aluminium.dao</module>
        <module>net.onebean.aluminium.service</module>
        <module>net.onebean.aluminium.security</module>
        <module>net.onebean.aluminium.action</module>
        <module>net.onebean.aluminium.web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.aluminium.action</artifactId>
                <version>${child.model.version}</version>
            </dependency>

            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.aluminium.security</artifactId>
                <version>${child.model.version}</version>
            </dependency>

            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.aluminium.service</artifactId>
                <version>${child.model.version}</version>
            </dependency>

            <dependency>
                <groupId>net.onebean</groupId>
                <artifactId>net.onebean.aluminium.dao</artifactId>
                <version>${child.model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
