spring.application.name=Aluminium
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.project.artifactId=@project.artifactId@


#=========================local config init=================================
#默认为false不加载远程配置中心,读取本地配置
spring.config.active.apollo = false
#如果需要连接数据库,必须修改下面这行配置为false (默认不加载数据库连接池)
bootstrap.without.jdbc.datasource = false
#=========================logging=================================
#加载远程配置中心,应该去除日志配置,以免本地配置覆盖远程配置
logging.level.root = info
#security
spring.security.password.encryption.secret = 7'_@X6L3t*)[}<8zc-wv-ny.:U84x$<4b@!Rj('KQ5rqU@V/O%`$4$S~w:pADn9ee#@#*]C7T02$f9&]yC.4a96H,Kaq<>iK]YP.