apache.freemarker.ftl.path=\\templates-customer\\ftl
apache.freemarker.package.name = net.onebean.aluminium
apache.freemarker.path.name = net\\onebean\\ray
apache.freemarker.project.name = \\net.onebean.aluminium
apache.freemarker.model.path = \\net.onebean.aluminium.dao\\src\\main\\java\\net\\onebean\\aluminium\\model\\
apache.freemarker.vo.path = \\net.onebean.aluminium.dao\\src\\main\\java\\net\\onebean\\aluminium\\VO\\
apache.freemarker.model.mapper.path = \\net.onebean.aluminium.dao\\src\\main\\java\\net\\onebean\\aluminium\\model\\mappings\\
apache.freemarker.dao.path = \\net.onebean.aluminium.dao\\src\\main\\java\\net\\onebean\\aluminium\\dao\\
apache.freemarker.service.path = \\net.onebean.aluminium.service\\src\\main\\java\\net\\onebean\\aluminium\\service\\
apache.freemarker.service.impl.path = \\net.onebean.aluminium.service\\src\\main\\java\\net\\onebean\\aluminium\\service\\impl\\
apache.freemarker.action.path = \\net.onebean.aluminium.action\\src\\main\\java\\net\\onebean\\aluminium\\web\\action\\
apache.freemarker.page.path = \\net.onebean.aluminium.web\\src\\main\\resources\\templates\\
apache.freemarker.model.packagename = net.onebean.aluminium.model
apache.freemarker.vo.packagename = net.onebean.aluminium.VO
apache.freemarker.dao.packagename = net.onebean.aluminium.dao
apache.freemarker.service.packagename = net.onebean.aluminium.service
apache.freemarker.action.packagename = net.onebean.aluminium.web.action